{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/embed",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors *;" }
      ]
    }
  ]
}
